# This file is a template, and might need editing before it works on your project.
docker-build-master:
  # Official docker image.
  image: docker:19.03.13
  stage: build
  services:
    - docker:19.03.13-dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    -  sh ./build-utils/tag-release-and-build.sh
  only:
    refs:
      - master
    changes:
      - Dockerfile
      - "*.{py,sh}"
      - .gitlab-ci.yml
      - build-utils/**

docker-build:
  # Official docker image.
  image: docker:19.03.13
  stage: build
  services:
    - docker:19.03.13-dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  except:
    - master
    - tags
  only:
    changes:
      - Dockerfile
      - "*.{py,sh}"
      - .gitlab-ci.yml
      - build-utils/**
